class MinStack {
public:
    /** initialize your data structure here. */
    
    void push(int x) {
        s.push(x);
        if(min.empty()||min.top()>=x)min.push(x);
    }
    
    void pop() {
        if(min.top()==s.top())min.pop();
        s.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        return min.top();
    }
private:
    stack<int>s;
    stack<int>min;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
