class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        if(s.size()<p.size())return vector<int>{};
        vector<int>sv(26,0),pv(26,0),ret;
        for(int i=0;i!=p.size();++i){
            ++sv[s[i]-'a'];
            ++pv[p[i]-'a'];
        }
        if(sv==pv)ret.push_back(0);
        for(int i=p.size();i!=s.size();++i){
            ++sv[s[i]-'a'];
            --sv[s[i-p.size()]-'a'];
            if(sv==pv)ret.push_back(i-p.size()+1);
        }
        return ret;
    }
};
