#605. Can Place Flowers
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        if(n==0)return true;
        if(flowerbed.empty())return false;
        int i;
        for(i=0;i<flowerbed.size()-1;++i){
            if(i==0&&flowerbed[i]==0&&flowerbed[i+1]==0){--n;flowerbed[i]=1;;}
            if(i>0&&flowerbed[i-1]==0&&flowerbed[i+1]==0&&flowerbed[i]==0){--n;flowerbed[i]=1;}
            if(n==0)return true;
        }
        if(flowerbed[i-1]==0&&flowerbed[i]==0)--n;
        if(n==0)return true;
        return false;
    }
};
